In [4]:
import pandas as pa
pa.set_option("display.max_rows",1000)
pa.set_option("display.max_columns",20)
pa.set_option('precision',7)
pa.set_option('large_repr', 'truncate')

In [8]:

import pandas as pa
data = pa.DataFrame({'group': ['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0

In [9]:

data.describe()
data.info()
data.sort_values(by=['group','ounces'], ascending=[False, True], inplace=True)
data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
group     9 non-null object
ounces    9 non-null float64
dtypes: float64(1), object(1)
memory usage: 216.0+ bytes

  group  ounces
6     c     3.0
7     c     5.0
8     c     6.0
3     b     6.0
4     b     7.5
5     b     8.0
1     a     3.0
0     a     4.0
2     a    12.0

In [11]:
import pandas as pd
data = pd.DataFrame({'k1': ['one'] * 3 + ['two'] * 4, 'k2': [3, 2, 1, 3, 3, 4, 4]})
data.sort_values(by='k2')
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [12]:
data.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [17]:
data.drop_duplicates(subset='k1')

    k1  k2
0  one   3
3  two   3

In [18]:
import pandas as pd
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [28]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}

In [29]:
data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [30]:
def meat2animal(series):
    if series["food"]=='bacon':
        return 'pig'
    elif series["food"]=='pulled pork':
        return 'pig'
    elif series["food"]=='pastrami':
        return 'cow'
    elif series["food"]=='corned beef':
        return 'cow'
    elif series["food"]=='honey ham':
        return 'pig'
    else:
        return 'salmon'

In [32]:
data['animal2'] = data.apply(meat2animal,axis=1)
data

          food  ounces  animal animal2
0        bacon     4.0     pig     pig
1  pulled pork     3.0     pig     pig
2        bacon    12.0     pig     pig
3     Pastrami     6.0     cow  salmon
4  corned beef     7.5     cow     cow
5        Bacon     8.0     pig  salmon
6     pastrami     3.0     cow     cow
7    honey ham     5.0     pig     pig
8     nova lox     6.0  salmon  salmon

In [2]:
def is_even(n):
    if n % 2 == 0:
        print('e')
    else:
        print('o')
        
is_even(2)

e

In [1]:
import pandas as pd
data = pd.DataFrame({'fruit': ['apple', 'mango pork', 'orange', 'pineapple'],
                 'price': [4, 3, 12, 6]})
data

        fruit  price
0       apple      4
1  mango pork      3
2      orange     12
3   pineapple      6

In [8]:
df = pd.read_csv('users.dat', sep='::')

C:\Users\Pratik\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [9]:
df

      UserID Gender  Age  Occupation Zipcode
0          1      F    1          10   48067
1          2      M   56          16   70072
2          3      M   25          15   55117
3          4      M   45           7   02460
4          5      M   25          20   55455
5          6      F   50           9   55117
6          7      M   35           1   06810
7          8      M   25          12   11413
8          9      M   25          17   61614
9         10      F   35           1   95370
10        11      F   25           1   04093
11        12      M   25          12   32793
12        13      M   45           1   93304
13        14      M   35           0   60126
14        15      M   25           7   22903
15        16      F   35           0   20670
16        17      M   50           1   95350
17        18      F   18           3   95825
18        19      M    1          10   48073
19        20      M   25          14   55113
20        21      M   18          16   99353
21        22      M   18          15   53706
22        23      M   35           0   90049
23        24      F   25           7   10023
24        25      M   18           4   01609
25        26      M   25           7   23112
26        27      M   25          11   19130
27        28      F   25           1   14607
28        29      M   35           7   33407
29        30      F   35           7   19143
...      ...    ...  ...         ...     ...
6010    6011      M   35          15   80538
6011    6012      M   35          15   02871
6012    6013      F   25          20   32301
6013    6014      M   45           1   80634
6014    6015      F   25           9   80013
6015    6016      M   45           1   37209
6016    6017      F   35           7   21117
6017    6018      M   35           1   48906
6018    6019      M   25           0   10024
6019    6020      M   50          16   10023
6020    6021      M   25          12   08876
6021    6022      M   25          17   57006
6022    6023      M   25           0   43213
6023    6024      M   25          12   53705
6024    6025      F   25           1   32607
6025    6026      M   35           6   11210
6026    6027      M   18           4   20742
6027    6028      M   18           4   94133
6028    6029      F   25           1   23185
6029    6030      M   25          17   32618
6030    6031      F   18           0   45123
6031    6032      M   45           7   55108
6032    6033      M   50          13   78232
6033    6034      M   25          14   94117
6034    6035      F   25           1   78734
6035    6036      F   25          15   32603
6036    6037      F   45           1   76006
6037    6038      F   56           1   14706
6038    6039      F   45           0   01060
6039    6040      M   25           6   11106

[6040 rows x 5 columns]